# android-sample-app

./: .gitignore  LICENSE  README.md  build.gradle  build.yml  third_party_licenses.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tpky/demoapp/: AboutActivity.java  App.java  ApplicationGrantDto.java  AuthStateManager.java  KeyItemAdapter.java  KeyListFragment.java  LoginActivity.java  MainActivity.java  SampleServerManager.java  SampleTokenRefreshHandler.java  TapkeyTokenExchangeManager.java
app/src/main/java/net/tpky/demoapp/authentication/: AsyncAuth0Client.java  Auth0PasswordIdentityProvider.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  app_bar_main.xml  content_main.xml  key_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  environment.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
