apply plugin: 'com.android.application'


repositories {

    /*
     * Add local tapkey-sdk maven repository to repositories
     */
    maven {
        url 'https://tapkey.pkgs.visualstudio.com/_packaging/Tapkey/maven/v1'
        credentials {
            username "AZURE_ARTIFACTS"
            password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: "${azureArtifactsGradleAccessToken}"
        }
    }

}

android {
    compileSdkVersion 28
    buildToolsVersion = "28.0.3"
    defaultConfig {
        applicationId "net.tpky.demoapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [auth0Domain: "", auth0Scheme: "https"]
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


task copyLicence(type: Copy) {
    from '../third_party_licenses.txt'
    into'src/main/assets/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn copyLicence
}

preBuild.dependsOn(copyLicence)

dependencies {


    /*
     * Add Tapkey.MobileLib to dependencies
     */
    api 'com.tapkey.android:Tapkey.MobileLib:1.15.12.0'

    implementation "com.auth0.android:auth0:1.14.1"


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.0.2'
    implementation group: 'com.google.android.material', name: 'material', version: '1.0.0'
}