apply plugin: 'com.android.application'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
    }
}

repositories {
    maven { url "https://maven.tapkey.com" }
}

android {
    compileSdkVersion 28
    buildToolsVersion = "28.0.3"
    defaultConfig {
        applicationId "net.tpky.demoapp"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary = true
        }
        manifestPlaceholders = [auth0Domain: "", auth0Scheme: "https", 'appAuthRedirectScheme': 'net.tpky.demoapp.appauth']
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task copyLicence(type: Copy) {
    from '../third_party_licenses.txt'
    into'src/main/assets/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn copyLicence
}

preBuild.dependsOn(copyLicence)

dependencies {
    /*
     * Add Tapkey.MobileLib to dependencies
     */
    api 'com.tapkey.android:Tapkey.MobileLib:2.5.16.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'net.openid:appauth:0.7.1'
}
